.left{float:left;}
.right{float:right;}
div.index-wrap{
    position: relative;
    left: 0;
    top: 0;
    width: 320px;
    height: 480px;
    background: red;
    margin: 0 auto;
    line-height: 30px;
    overflow: hidden;
    header.index-header{
        width: 100%;
        height: 30px;
        background: #ccc;
        text-align: center;
        line-height: 30px;
        a.left{margin-left: 5px;}
        a.right{margin-right: 5px;}
        input{
            width: 180px;
            height: 22px;
            line-height: 22px;
            border: none;
            background:#fff url(../images/search.png) 25px no-repeat;
            padding-left: 40px;
            font-size: 14px;
        }
        a.cancle{display: none;}     
    }
    main.index-main{
        display: block;
        width: 100%;
        height: 450px;
        overflow-y: scroll;
        background: #eee;
        section{
            width: 100%;
            height: auto;
            background: green;
            figure{
                position: relative;
                left: 0;
                top: 0;
                width: 90px;
                height: 140px;
                margin:5px 0 5px 8px;
                float: left;
                img{           
                    width: 90px;
                    height: 120px;
                    float: left;
                }
                figcaption{
                    width: 90px;
                    height:20px ;
                    line-height: 20px;
                    text-align: center;
                    float: left;
                    font-size: 12px;
                }
                p{
                    position: absolute;
                    left: 0;bottom: 20px;
                    width: 100%;
                    height: 20px;
                    background: #ccc;opacity: .8;
                    text-align: center;
                    line-height: 20px;
                    color: red;font-weight: bold;
                }
            }
        }
        
    }
}
div.read-wrap{
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 2;
    width: 320px;
    height: 480px;
    background: red;
    margin: 0 auto;
    line-height: 30px;
    overflow: hidden;
    header.read-header{
        width: 100%;
        height: 30px;
        background: #ccc;
        text-align: center;
        line-height: 30px;
        a.left{
            padding-left: 20px;
            background: url(../images/back.png) left no-repeat;
        }
        a.right{
            padding-right: 10px;
        }
        span{
            position: relative;
            left: 0;
            top: 0;
            a{color: #000};
        }
        ul{
            display: none;
            position: absolute;
            left: 0;
            top: 23px;
            width: 100px;
            height: auto;
            background: #ddd;
            li{
                width: 100%;
                height: 20px;
                line-height: 20px;
                text-align: left;
                border-bottom: 1px dashed #f8f8f8;
            }
        }
        
        div{
            display: none;
            position: absolute;
            left: 150px;
            top: 30px;
            width: 150px;
            height: auto;
            z-index: 5;
            background: #eee;
            border: 1px solid #C0C0C0;
            padding: 5px;
            padding-top: 0;
            p{
                width: 140px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #C0C0C0;
                margin-top: 5px;
                a{
                    float: left;
                    display: inline-block;
                }
                &.size{
                    a{
                        width: 33.33%;
                        text-align: center;
                        line-height: 30px;
                        border-right: 1px solid #C0C0C0;
                        &.on{background: blue;color: #fff;}
                    }
                }
                &.style{
                    a{
                        width: 49.99%;
                        text-align: center;
                        line-height: 30px;
                        border-right: 1px solid #C0C0C0;
                        &.on{background: blue;color: #fff;}
                    }
                }
            }
        }
       
    }
    main.read-main{
        display: block;
        width: 100%;
        height: 450px;
        overflow-y: scroll;
        background: #eee;
        color: #000000;
        section{
            display: none;
            width: 100%;
            height: auto;
            display: none;
            &.on{display: block;}
            P{
                font-size: 14px;
                line-height: 24px;
            }
        }
        div{
            width: 100%;height: 36px;line-height: 30px;padding: 2px;border-top: 2px solid #000;
            background: #fff;color: #000;text-align: center;
            a{
                color: #000;
                &.prev{padding-left: 20px;background: url(../images/prev.png) left no-repeat;}
                &.next{padding-right: 20px;background: url(../images/next.png) right no-repeat;}
            }
        }
        
    }
}
div.detail{
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 3;
    width: 320px;
    height: 480px;
    background: red;
    margin: 0 auto;
    line-height: 30px;
    overflow: hidden;
    header.detail-header{
        width: 100%;
        height: 30px;
        background: #ccc;
        line-height: 30px;
        a.left{
            padding-left: 20px;
            background: url(../images/back.png) left no-repeat;
        }
        span{
            margin-left: 100px;
        }
        
    }
    main.detail-main{
        display: block;
        width: 100%;
        height: 450px;
        overflow-y: scroll;
        background:#eee;
        section{
            display: block;
            float: left;
            width: 100%;
            height: auto;        
            figure{
                width: 100%;
                height: auto;
                padding: 5px;
                float: left;
                img{
                    width: 100px;
                    height: 140px;
                    float: left;
                }
                figcaption{
                     width: 190px;
                     float: left;
                }
                
            }
            div{text-indent: 2em;float: left;height: auto;}
        }
        
        
    }
}
div.shop-wrap{
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 4;
    width: 320px;
    height: 480px;
    background: red;
    margin: 0 auto;
    line-height: 30px;
    overflow: hidden;
    header.shop-header{
        width: 100%;
        height: 30px;
        background: #ccc;
        text-align: center;
        line-height: 30px;
        a.left{
            padding-left: 20px;
            background: url(../images/back.png) left no-repeat;
        }
        a.right{
            padding-right: 10px;
        }
    }
    main.shop-main{
        display: block;
        width: 100%;
        height: 450px;
        overflow-y: scroll;
        background: #eee;
        article{
            width: 100%;height: auto;
            header{
                width: 100%;
                font-size: 14px;
                line-height: 20px;
                padding: 10px;
                border-bottom: 1px solid #333;
                border-top: 1px solid #333;
                background: #ccc;
                i{
                    display: inline-block;
                    width: 16px;
                    height: 10px;
                    background:url(../images/finger_right.png) left top no-repeat;
                }
            }
            section{
                float: left;
                width: 100%;
                height: 70px;
                font-size: 12px;
                line-height: 20px;
                padding: 5px 0 0 10px;
                border-bottom: 1px solid #333333;
                div.left{
                    width: 200px;
                }
                div.right{
                    width: 80px;
                    height: 70px;
                    line-height: 70px;
                    text-align: center;
                    button{
                        display: inline-block;
                        width: 60px;
                        height: 26px;                       
                        line-height: 22px;
                        text-align: center;
                        border-radius: 2px;
                        font-weight: bold;
                    }
                    
                    
                }
                
            }
            footer{
                float: left;
                width: 100%;
                height: 50px;
                text-align: center;
                padding: 10px;
                button{
                        display: inline-block;
                        width: 80px;
                        height: 26px;                       
                        line-height: 22px;
                        text-align: center;
                        border-radius: 2px;
                    }
            }
        }
    }
    div.tips{
        display: none;
        position: absolute;
        width: 200px;
        height: 50px;
        background: #333;
        opacity: 0;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -25px;
        text-align: center;
        line-height: 50px;
        border-radius: 5px;
        color: #fff;
    }
    div.massage-wrap{
        position: absolute;
        left: 100%;
        top: 0;
        z-index: 5;
        width: 320px;
        height: 480px;
        background: red;
        margin: 0 auto;
        line-height: 30px;
        overflow: hidden;
        header.massage-header{
            width: 100%;
            height: 30px;
            background: #ccc;
            text-align: center;
            line-height: 30px;
            a.left{
                padding-left: 20px;
                background: url(../images/back.png) left no-repeat;
            }
            a.right{
                padding-right: 10px;
            }
        }
        main.massage-main{
            display: block;
            width: 100%;
            height: 450px;
            overflow-y: scroll;
            background: #eee;
            form{
                width: 100%;
                height: 30px;
                select{
                    width: 100px;
                    height: 25px;
                }
            }
            div.massage-box{
                width: 100%;
                height: auto;
                text-align: center;
                time{
                    display: inline-block;
                    width: 100%;
                    
                }
                p{
                    float: right;
                    width: 200px;
                    height: auto;
                    text-align: left;
                    background: #ccc;
                    border-radius: 5px;
                }
            }
        }
        
        footer.massage-footer{
            width: 100%;
            height: 35px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #ccc url(../images/star.png) 5px no-repeat;
            padding-left: 25px;
            input{
                display: inline-block;
                width: 230px;
                height: 30px;
                line-height: 30px;
            }
            button{
                display: inline-block;
                width: 50px;
                border-radius: 4px;
                height: 30px;
                line-height: 30px;
                margin-top: 1px;
            }
        }
    }

}