html{font-family: "微软雅黑";background: #f1f1f1;}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: 1280px;background: #fff;padding-top: 96px;
    header#header{
        width: 100%;height: 96px;background: #fff;position: fixed;left: 0;top: 0;z-index: 99999;border-bottom: 1px solid #F1F1F1;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #000;
            &.back{
                width:90px;position: absolute;left:0;top:0;
                a{
                    display: inline-block;width: 100%;height: 100%;font-size: 20px;text-align: right;color: #595757;
                    background: url(../image/back-1.png) 20px center no-repeat;background-size: 12px 18px;
                }
            }
        }
        
        
    }
    #main{
        width: 100%;height: auto;margin-top: 2px;
        ul{
            width: 100%;height: auto;background: #fff;
            li{
                width: 100%;height: auto;border-bottom: 1px solid #F1F1F1;box-sizing: border-box;padding-left: 28px;padding-top: 20px;padding-bottom: 15px;
                color: #000;text-align: left;line-height: 84px;float: left;background: #fff;position: relative;       
                P{
                    width:70%;height: auto;float:left;line-height: 24px;text-align: center;background: none;   
                    font-size: 24px;text-align: left; padding-bottom: 10px;         
                }
                span{
                    display: inline-block;width: 70%;height: auto;float:left;text-align: left;line-height: 40px;
                    font-size: 20px;color: #595757;
                }
                a{
                    display: inline-block;width: 30%;height:auto;line-height: 20px;text-align: right;
                    font-size: 20px;color: #ed5253; position: absolute;bottom: 20px;right: 30px;
                }
            }
        }
    }
}
