html{font-family: "微软雅黑";background: #f1f1f1;}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: auto;background: #f1f1f1;padding-top: 96px;
    header#header{
        width: 100%;height: 96px;background: #fff;position: fixed;left: 0;top: 0;z-index: 99999;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #000;
            &.back{
                width:90px;position: absolute;left:0;top:0;
                a{
                    display: inline-block;width: 100%;height: 100%;font-size: 20px;text-align: right;color: #595757;
                    background: url(../image/back-1.png) 20px center no-repeat;background-size: 12px 18px;
                }
            }
            &.save{width: 60px;position: absolute;right: 0;top: 0;font-size: 20px;text-align: left;color: #595757;}
        }
        
        
    }
    #main{
        width: 100%;height: auto;margin-top: 2px;
        ul{
            width: 100%;height: auto;background: #fff;
            li{
                width: 100%;height: 84px;border-bottom: 2px solid #f1f1f1;font-size: 24px;padding-left: 30px;
                color: #000;text-align: left;line-height: 84px;position: relative;left: 0;top: 0;              
                P{
                    width: 50px;height: 84px;position: absolute;right: 45px;top: 0;line-height: 84px;text-align: center;background: none;
                    #checkbox-1,#checkbox-2,#checkbox-3 {
                       display: none; 
                       visibility:hiiden;
                    }
                      
                    #checkbox-1 + label,#checkbox-2 + label,#checkbox-3 + label { 
                        color: #fff;
                    }
                      
                    #checkbox-1:checked + label,#checkbox-2:checked + label,#checkbox-3:checked + label {
                        color: red;
                    }
                }
            }
        }
    }
}
