div.tips-content{
    position: absolute;right: -300px;top: 96px;z-index:5;width: 300px;height: 100px;background: #ccc;
    ul{
        width: 300px;height: 100px;border: 1px solid #ccc;
        li{
            width: 100%;height: 50px;border-bottom: 1px solid #ccc;text-align: center;line-height: 50px;font-size: 20px;
            a{
                display: inline-block;width: 100%;height: 100%;
                span{
                    display: inline-block;width: 10px;height: 10px;border-radius: 50%;background: orange;vertical-align: text-top;
                }
            }
        }
    }
    div.tips-content-mask{
        display: none;
        position: fixed;left: 0;top: 0;width:100%;height: 12.8rem;background: #fff;opacity: 0;z-index: -1;
    }
}
.div-modal{display: none;
    position: fixed;left: 0;top: 92px;width: 100%;height: 100%;z-index: 1024;overflow: hidden;
    .div-modal-mask{width: 100%;height: 100%;z-index: 1024;background: #000000;opacity: .8;}
    .div-modal-content{
        width: 300px;height: 350px;background:#fff;margin-top: 200px;z-index: 1025;position: absolute;left: 50%;top: 0;margin-left: -150px;
        border-radius: 10px;overflow: hidden;
        .div-modal-content-header{
            width: 100%;height: 50px;background: red;text-align: right;padding: 10px;line-height: 30px;
            button{
                display: inline-block;width: 30px;height: 30px; font-size: 20px;
            }
        }
        .div-modal-content-body{
            width: 100$;height: auto;text-align: center;
            img{
                width: 250px;height: 250px;padding: 20px;background: #ccc;
            }
        }
        .div-modal-content-footer{
            width: 100%;height: 50px;background:red;text-align: center;font-size: 30px;line-height: 50px;
        }
    }
}
