html{font-family: "微软雅黑";}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: 1280px;background: #fff;padding-top: 96px;
    header#header{
        width: 100%;height: 96px;background: #fff;position: fixed;left: 0;top: 0;z-index: 99999;border-bottom: 1px solid #f4f4f4;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #000;
            &.back{
                width:90px;position: absolute;left:0;top:0;
                a{
                    display: inline-block;width: 100%;height: 100%;font-size: 20px;text-align: right;color: #595757;
                    background: url(../image/back-1.png) 20px center no-repeat;background-size: 12px 18px;
                }
            }
        }
        
        
    }
    #main{
        width: 100%;height: auto;
        .swiper-container {width: 100%;height: 346px;background: #FFF;}  
        ul{
            width: 100%;height: 106px;padding-bottom: 592px;
            li{
                width: 100%;height: 100%;border-bottom: 1px solid #f4f4f4;background: #fff;float:left;
               p{
                    width: 100%;height: 64px;line-height: 64px;text-align: left;font-size: 24px;color: #000;padding-left: 30px;box-sizing: border-box;
                } 
                a{
                    display: inline-block;width: 50%;height: 42px;line-height: 32px; text-align: right;float: right;font-size: 20px;
                    color: #ed5253;padding-right: 24px;
                }
            }
            
        }
    }
}
