html{font-family: "微软雅黑";}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height: auto;min-height:1280px;background: #fff;padding-top: 96px;padding-bottom: 96px;
    header#header{
        width: 100%;height: 96px;background: #ed5253;position: fixed;left: 0;top: 0;z-index: 99999;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #fff;
            &.back{width:90px;position: absolute;left:0;top:0;font-size: 20px;text-align: right;}
        }
        
        
    }
    #main{
        width: 100%;height: auto;
        .swiper-container {
            width: 100%;height: 346px;background: #FFF;
            .swiper-wrapper{
                width: 100%;height: 100%;
                .swiper-slide{
                    width: 100%;height: 100%;
                    a{
                        display: inline-block;width: 100%;height: 100%;
                        img{width: 100%;height: 100%;}
                    }
                }
            }
        }  
        .shortcut_btn{width: 100%;height:46px ;background: #eee;
            ul{
                width: 100%;height: 100%;
                li{position: relative;left: 0;top: 0;
                    width: 166px;height: 100%;line-height:46px;float: left;padding-right: 26px;box-sizing: border-box;text-align: center;font-size: 20px;color: 595757;
//                  a{display: inline-block;width: 100%;height: 100%;}
                    &.shortcut_divider{width: 111px;border-left: 1px solid #dcdddd;border-right: 1px solid #dcdddd;}
                    p{
                        width: 16px;height: 32px;line-height:32px;position: absolute;right: 30px;top: 8px;
                        span{
                            display: inline-block;width: 16px;height: 16px;box-sizing: border-box;background: blue;float: left;
                            &.up{background: url(../image/icon/up.png) center center no-repeat;background-size: 14px 12px;}
                            &.down{background: url(../image/icon/down.png) center center no-repeat;background-size: 14px 12px;}
                            &.up-on{background: url(../image/icon/up_on.png) center center no-repeat;background-size: 14px 12px;}
                            &.down-on{background: url(../image/icon/down_on.png) center center no-repeat;background-size: 14px 12px;}
                        }
                    }
                    
                }
            }
        }
        .sort-content{
            width: 100%;height: auto;
            .sort-item{
                width: 100%;height: 234px;border-bottom: 1px solid #F1F1F1;
                .item-img{
                    width: 334px;height: 100%;float: left;
                    img{width: 100%;height: 100%;}
                }
                .other{
                    width: 386px;height: 100%;float: left;
                    p{
                        float: left;
                        &.title{width:386px;height: auto;font-size: 24px;color: #000;line-height: 44px;margin-top: 54px;}
                        &.score{width: 180px;height: auto;font-size: 21px;color: #ed5253;margin-top: 66px;
                            span{font-size: 30px;}
                        }
                    
                        &.go-exchange{
                            width: 132px;height: 52px;margin-top: 58px;margin-left: 30px;
                            button{
                                width: 100%;height: 100%;line-height: 52px;font-size: 20px;color: #fff;background: #ed5253;border-radius: 7px;
                            }
                        }
                    }
                    
                }
            }
        }
        

        
       
    }
    
    footer#footer{
        width: 100%;height: 96px;position: fixed;left: 0;bottom: 0;z-index: 99999;background: url(../image/index/nav.png) 0 0 no-repeat;background-size: 100% 96px;
        nav{
            width: 100%;height: 100%;
            ul{
                width: 100%;height: 100%;
                li{
                    width: 25%;height: 100%;float: left;
                    a{display: inline-block;width: 100%;height: 100%;}
                }
            }
        }
    }
}
