html{font-family: "微软雅黑";background: #f1f1f1;}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
.link {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height:1280px;padding-top: 96px;background: #fff;
    header#header{
        width: 100%;height: 96px;background: #fff;position: fixed;left: 0;top: 0;z-index: 99999;border-bottom: 2px solid #f1f1f1;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #000;
            &.back{
                width:90px;position: absolute;left:0;top:0;
                a{
                    display: inline-block;width: 100%;height: 100%;font-size: 20px;text-align: right;color: #595757;
                    background: url(/积分商城页面/image/back-1.png) 20px center no-repeat;background-size: 12px 18px;
                }
            }
        }
        
        
    }
    #main{
        width: 100%;height: auto;background: #fff;
        .address-manage{
            width: 100%;height: 190px;line-height: 60px;float: left;min-height: 1126px;
            .address-manage-list{
                width: 100%;height: 130px;background: #fff;float: left;border-bottom:2px solid #f1f1f1;
                p{
                    width: 518px;height: 30px;line-height: 30px;float: left;font-size: 24px;padding-left: 70px;
                    &.p0{
                        padding-top: 26px;
                        span{
                            display: inline-block;margin-left: 10px;
                            &.mobile{/*width: 150px;*/height: 30px;margin-left:85px;}
                            &.state{
                                width:60px;text-align:center;font-size: 15px;height:22px;line-height:24px;border-radius: 10px;
                                background: #898989;color: #fff;
                            }
                        }
                    }
                    &.p1{padding-top: 14px;color: #898989;overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
                }
                a{
                    display: inline-block;width: 36px;height: 36px;float: right;background:url(../image/收货地址-编辑.png) 0 0 no-repeat;background-size:34px 33px;margin-right: 30px;
                    &.remove{
                        background:url(../image/编辑收货地址-删除.png) 0 0 no-repeat;background-size:34px 33px;margin-right: 30px;
                    }
                }
            }
            
            
        } 
        .address-add{
            width: 100%;height: 58px;background: #ed5253;text-align: center;float: left;
            a{
                display: inline-block;width: 165px;height: 100%;text-align: right;line-height: 58px;font-size: 27px;color: #fff;
                background: url(../image/user/add_address.png) 0 14px no-repeat;background-size: 28px 28px;
            }
        }  
    }
}
