html{font-family: "微软雅黑";background: #f1f1f1;}
.color1{background: #122B40;}
.color2{background: #D0E9C6;}
.color3{background: #AFD9EE;}
.color4{background: #D43F3A;}
.color5{background: #ADADAD;}
.clearfix::after{visibility:hidden;display:block;font-size:0;content: ".";clear:both;height:0;}
.clearfix{*zoom:1;}
div{box-sizing: border-box;}
.container-index{
    width: 100%;height:1280px;padding-top: 96px;background: #fff;
    header#header{
        width: 100%;height: 96px;background: #be504f;position: fixed;left: 0;top: 0;z-index: 99999;
        p{width: 100%;height: 100%;font-size: 27px;font-family: "微软雅黑";line-height: 96px;text-align: center;color: #fff;
            &.back{width:90px;position: absolute;left:0;top:0;font-size: 20px;text-align: right;}
        }
        
        
    }
    #main{
        width: 100%;height: auto;background: #dcdddd;
        .user-info{position: relative;left: 0;top: 0;
            width: 100%;height: 205px;background:#fff url(../image/user/user.png) 0 0 no-repeat;background-size: 720px 200px;
            .wrap_ptimg{
                width: 98px;height: 98px;border-radius:50%;position: absolute;left: 50%;top: 5px;margin-left: -49px;
                background-size:98px 98px;
            }
//          .update_img{
//              width: 1.4rem;height: 1.4rem;background: url('/Application/Home/View/defaultMobile/images/get_avatar.png') no-repeat;background-size: 100% 100%;border-radius: 50%;margin: 0 auto;
//          }
            #upload-file{
                width: 140px;height: 30px;background: #ccc;opacity: 0;border-radius: 10px;position: absolute;left: 50%;bottom: -14px;margin-left: -70px; z-index: 10;
                
            }
            P{
                position: absolute;left: 0;width: 100%;height: 30px;line-height: 30px; text-align: center;color: #fff;
                &.upload{
                    bottom: 88px; font-size: 16px;
                    span{display: inline-block;/*width: 88px;*/padding: 0 10px; height: 30px;background: #898989;border-radius: 10px;}
                }
                &.user-name{
                    bottom: 48px;font-size: 24px;
                }
                &.user-grade{
                    bottom: 22px;font-size: 20px;
                }
            }
        }
        .user-address{
            width: 100%;height: 190px;line-height: 60px;
            .title{
                width: 100%;height:60px;margin-bottom: 1px;background: #fff;
                p{
                    width: 50%;height: 100%;line-height: 60px;font-size: 24px;color: #000;padding-left: 22px;float: left;
                }
                a{
                    display: inline-block;float: right;padding-right: 26px;font-size: 20px;color: #898989;
                }
            }
            .user-address-detail{
                width: 100%;height: 130px;background: #fff;
                p{
                    width: 530px;height: 30px;line-height: 30px;float: left;font-size: 24px;padding-left: 70px;
                    &.p0{
                        padding-top: 26px;
                        span{
                            display: inline-block;
                            &.mobile{/*width: 150px;*/height: 30px;margin-left:85px;}
                            &.state{
                                width:60px;text-align:center;font-size: 15px;height:22px;line-height:24px;border-radius: 10px;
                                background: #898989;color: #fff;
                            }
                        }
                    }
                    &.p1{padding-top: 14px;color: #898989;}
                }
                a{
                    display: inline-block;width: 36px;height: 36px;float: right;background:url(../image/收货地址-编辑.png) 0 0 no-repeat;background-size:34px 33px;margin-right: 30px;
                }
            }
            .user-address-add{
                width: 100%;height: 58px;background: #ed5253;text-align: center;float: left;
                a{
                    display: inline-block;width: 165px;height: 100%;text-align: right;line-height: 58px;font-size: 27px;color: #fff;
                    background: url(../image/user/add_address.png) 0 14px no-repeat;background-size: 28px 28px;
                }
            }
            
        }
        .user-order{
            width: 100%;height: 328px;float: left;border-top: 6px solid #F1F1F1;
            .user-order-title{
                width: 100%;height: 68px;background: #FFF;margin-bottom: 1px;line-height: 68px;font-size: 24px;color: #000;padding: 0 24px;
                border-bottom: 1px solid #F1F1F1;
                a{
                    font-size: 20px;color: #898989;display: inline-block;float: right;
                }
            }
            .user-order-content{
                width: 100%;height: auto;
                .user-order-detail{
                    width: 100%;height: 62px;line-height: 62px;background: #fff;border-bottom: 1px solid #F1F1F1;font-size: 20px;color: #000;padding: 0 28px;
                    .order-state{
                        display: inline-block;float: right;color: #898989;
                    }
                }
                .user-order-list{
                    width: 100%;height: auto;background: #fff;
                    ul{
                        width: 100%;height: auto;float: left;
                        li{
                            float: left;width: 100%;height:auto;min-height: 140px;border-bottom: 1px solid #F1F1F1;font-size: 20px;color: #000;
                            .img-wrap{
                                width: 180px;height: 100%;text-align:center;float: left;margin-top: 10px;
                                img{width: 120px;height: 120px;}
                            }
                            .img-detail{
                                height: 100%;line-height: 140px;text-align: left;float: left;
                            }
                            .score{
                                height: 100%;line-height: 140px;text-align: right;float: left;
                            }
                        }
                    }
                    
                }
                .user-order-total{
                    width: 100%;height: 54px;background: #fff;padding: 0 28px;border-bottom: 1px solid #F1F1F1;
                    p{
                        font-size: 20px;color: #000;height: 100%;line-height: 54px;
                        &.goods{
                            width:auto;max-width: 129px;float: left;
                        }
                        &.score{
                            width:auto;padding-left:20px;float: left;text-align: left;
                        }
                        &.detail{
                            width: 130px;float: right;text-align: right;
                            a{
                                display: inline-block;text-align: center;padding: 0 7px;
                            }
                        }
                    }
                }
            }
        }
        .user-activities{
            width: 100%;height: auto;float: left;border-top: 6px solid #F1F1F1;border-bottom: 1px solid #F1F1F1;
            .user-activities-title{
                width: 100%;height: 66px;line-height: 80px;background: #fff;color: #000;font-size: 24px;padding-left: 22px;margin-bottom: 1px;
            }
            .user-activities-content{
                width: 100%;height: 150px;background: #fff url(../image/user/activities.png) 0 0 no-repeat;margin-bottom: 6px;
                background-size: 720px 149px;
                ul{
                    width: 100%;height: 100%;
                    li{
                        width: 110px;height: 100%;float: left;margin: 0 33px;
                        a{display: inline-block;width: 100%;height: 100%;}
                    }
                }
            }
        }
        //账号安全
//      .user-account{
//          width: 100%;height: auto;float: left;
//          .user-account-title{
//              width: 100%;height: 66px;line-height: 80px;background: #fff;color: #000;font-size: 24px;padding-left: 22px;
//          }
//          .user-account-mobile,.user-account-info{
//              width: 100%;height: 54px;margin-top: 1px;line-height: 54px;color: #000000;font-size: 24px;background: #fff;
//              padding-left: 60px;padding-right: 34px;
//              span{
//                  display: inline-block;padding: 0 116px;
//              }
//              a{
//                  display: inline-block;width: 28px;height:100%;background: red;float: right;background: url(../image/收货地址-编辑.png);
//              }
//              
//          }
//          
//      }
    }
}
